server {
        listen 80;
        listen [::]:80;

        root /var/www/catchthehole.net/html;
        index index.html;

        server_name catchthehole.net www.catchthehole.net;

        location / {
                try_files $uri $uri/ =404;
        }
}
